/*
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Banner */

	#banner .inner {
		opacity: 1;
	}

	/* Stylowanie listy rozwijalnej */
.styled-select select {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 1em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer; /* Dodajemy kursor wskazujący na listę rozwijaną */
    outline: none; /* Usuwamy domyślny outline dla wybranej opcji */
}

/* Stylowanie opcji listy rozwijalnej */
.styled-select select option {
    padding: 0.5em;
}

	/* Stylowanie pól do zaznaczenia */
	.checkbox-container {
		display: flex;
		align-items: center;
		margin-bottom: 1em;
	}
	.checkbox-container input[type="checkbox"] {
		display: none;
	}
	.checkbox-container label {
		margin-left: 5px;
	}
	.checkbox-container label::before {
		content: '\2B1C'; /* Kwadrat */
		display: inline-block;
		width: 20px;
		height: 20px;
		margin-right: 5px;
		font-size: 20px;
		line-height: 20px;
		text-align: center;
		vertical-align: middle;
		border: 1px solid #ccc;
	}
	.checkbox-container input[type="checkbox"]:checked + label::before {
		content: '\2B1B'; /* Zaznaczony kwadrat */
	}

	/* Stylowanie etykiety wewnątrz pola input */
	input[type="date"]::before {
		content: "Data urodzenia";
		display: block;
		position: relative;
		color: #999; /* Kolor tekstu */
		pointer-events: none; /* Uniemożliwienie interakcji z tekstem */
		z-index: 1; /* Nadanie wyższej warstwy, aby tekst był widoczny */
	}
